spring.application.name=inventory

# PostgreSQL database configuration
# spring.datasource.url=jdbc:postgresql://localhost:5432/productsdb
# spring.datasource.username=postgres
# spring.datasource.password=george

spring.datasource.url=jdbc:postgresql://localhost:5432/vader_inventory
spring.datasource.username=vader_user
spring.datasource.password=vonzelle
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect